{
  "name": "ms-crm-agency-service",
  "version": "0.0.1",
  "main": "agency-service.js",
  "license": "MIT",
  "scripts": {
    "start": "node agency-service.js"
  },
  "dependencies": {
    "cote": "^0.14.1",
    "sequelize": "^4.2.1",
    "sqlite3": "^3.1.8"
  }
}
